<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PostGraduation_Details"
    tools:showIn="@layout/activity_post_graduation__details">

    <TextView
        android:id="@+id/textPGDetails"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:text="Post Graduation Details"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPGYOJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Year Of Joining"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textPGYOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGDetails" />

    <EditText
        android:id="@+id/textPGYOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="year of Passing"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textPGSem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGYOJ" />

    <EditText
        android:id="@+id/textPGSem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Semester"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textPGSGPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGYOP" />

    <EditText
        android:id="@+id/textPGSGPA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="SGPA"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textPGCGPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGSem" />

    <EditText
        android:id="@+id/textPGCGPA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="CGPA"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textPGBacklog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGSGPA" />

    <EditText
        android:id="@+id/textPGBacklog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Backlogs(If not enter 0)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textPresentAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGCGPA" />

    <EditText
        android:id="@+id/textPresentAddress"
        android:layout_width="325dp"
        android:layout_height="86dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Present Address"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/buttonPG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPGBacklog" />

    <Button
        android:id="@+id/buttonPG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPresentAddress" />

    <ProgressBar
        android:id="@+id/progressBarPG"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonPG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPresentAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>